# Nom de l'application
spring.application.name=Backend

# Configuration base de données (MariaDB via XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/sitemedecin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Port du serveur
server.port=8080

# Configuration JPA/Hibernate
#Ne PAS spécifier de dialecte, Hibernate détecte automatiquement (important)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logs SQL plus lisibles (optionnel)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
